Microsoft Windows [Version 10.0.17134.285]
(c) 2018 Microsoft Corporation. All rights reserved.

F:\spider\Projects befor upload\AIND-Planning-master\AIND-Planning-master>python run_search.py -p 1 -s 1

Solving Air Cargo Problem 1 using breadth_first_search...

Expansions   Goal Tests   New Nodes
    43          56         180

Plan length: 6  Time elapsed in seconds: 0.1441890119887576
**********************************************************************************************************


F:\spider\Projects befor upload\AIND-Planning-master\AIND-Planning-master>python run_search.py -p 1 -s 3

Solving Air Cargo Problem 1 using depth_first_graph_search...

Expansions   Goal Tests   New Nodes
    12          13          48

Plan length: 12  Time elapsed in seconds: 0.03920999498313067

**********************************************************************************************************

F:\spider\Projects befor upload\AIND-Planning-master\AIND-Planning-master>python run_search.py -p 1 -s 5

Solving Air Cargo Problem 1 using uniform_cost_search...

Expansions   Goal Tests   New Nodes
    55          57         224

Plan length: 6  Time elapsed in seconds: 0.17583634331808018

-------------------------------------------------------------------------------------------------------------------------------------------------



F:\spider\Projects befor upload\AIND-Planning-master\AIND-Planning-master>python run_search.py -p 2 -s 1

Solving Air Cargo Problem 2 using breadth_first_search...

Expansions   Goal Tests   New Nodes
   3343        4609       30509

Plan length: 9  Time elapsed in seconds: 44.88371496299751

**********************************************************************************************************

F:\spider\Projects befor upload\AIND-Planning-master\AIND-Planning-master>python run_search.py -p 2 -s 3

Solving Air Cargo Problem 2 using depth_first_graph_search...

Expansions   Goal Tests   New Nodes
   582         583         5211

Plan length: 575  Time elapsed in seconds: 12.173086918287433

**********************************************************************************************************

F:\spider\Projects befor upload\AIND-Planning-master\AIND-Planning-master>python run_search.py -p 2 -s 5

Solving Air Cargo Problem 2 using uniform_cost_search...

Expansions   Goal Tests   New Nodes
   4852        4854       44030

Plan length: 9  Time elapsed in seconds: 33.61224772988716


------------------------------------------------------------------------------------------------------------------------------------------------


F:\spider\Projects befor upload\AIND-Planning-master\AIND-Planning-master>python run_search.py -p 3 -s 1

Solving Air Cargo Problem 3 using breadth_first_search...

Expansions   Goal Tests   New Nodes
  14663       18098       129631

Plan length: 12  Time elapsed in seconds: 130.59835280825624


**********************************************************************************************************




F:\spider\Projects befor upload\AIND-Planning-master\AIND-Planning-master>python run_search.py -p 3 -s 3

Solving Air Cargo Problem 3 using depth_first_graph_search...

Expansions   Goal Tests   New Nodes
   627         628         5176

Plan length: 596  Time elapsed in seconds: 7.818794128538596
**********************************************************************************************************

F:\spider\Projects befor upload\AIND-Planning-master\AIND-Planning-master>python run_search.py -p 3 -s 5

Solving Air Cargo Problem 3 using uniform_cost_search...

Expansions   Goal Tests   New Nodes
  18235       18237       159716

Plan length: 12  Time elapsed in seconds: 197.71277109363646



